<!DOCTYPE html>
<html lang="en">
    <head>
        <title> About Me </title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="utf-8">
        <style>
            header {color:white;
            background-color:darkcyan;}
            nav {background-color:black;}
            nav a {color:white}
            footer {background-color: black;
               color: white;}
        </style>
         <link rel="stylesheet" href="portfolio.css">
    </head>
     <body>
 <header>
    <h1>About Me</h1>
 </header>
 <nav>
    <b>
<a href="index.html">Portfolio</a> &nbsp;
<a href="Resume&CL.html">Resume</a> &nbsp;
<a href="Experience&School.html">Experience & School</a> &nbsp;
<a href="contact.html">Contact Me</a> &nbsp;
    </b>
</nav> 
    <main>
        <img src="IMG_9207.jpeg" alt="Photo Of Bryson" height="200" width="260">
        <div class="main">
            <div class="left">
        <h2>Skills I Have</h2>
        <ol>
 <li>Customer Service Management</li>
<li>Strategic Communications</li>
 <li>Merchandising Systems</li>
 <li>Computer Literacy</li>
        </ol>
                </div>
                <div class="right">
                    <h2>Skills I'm Learning</h2>
                        <ol>
                    <li>HTML/CSS</li>
                    <li>Computer Networking</li>
                    <li>SQL</li>
                    <li>Java</li>
                        </ol>
                </div>
        </div>
    <h2>Goals </h2>
        <p>I want to have my real estate license by the age of 25. It's something I always wanted to have because my Uncle is in real estate,
            and he taught me a lot about it growing up so it became something I was interested in pursuing. My dream job is to become a Cybersecurity Analyst.
            The work behind being one is something that heavily strikes my interest. And I also want to have my own business that I can pass down as time goes on.
        </p>
    <h2>Fun Facts</h2>
    <p>I like playing video games, mainly fighting games to be specific. I like watching football, usually college or NFL. I watch a lot of anime, 
        been watching it since I was a little kid. And finally, I love listening to music, it's something I can't go without everyday.
    </p>
    </main>
    <footer>
        <p>614-702-3133 <br>
        <a href="mailto:boamahbj@mail.uc.edu">boamahbj@mail.uc.edu</a><br>
        Copyright &copy; Bryson 2024<br>
        </p>
      </footer>
</body>
</html>