<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Contact Me</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="utf-8">
        <style>
            header {color:white;
            background-color:darkcyan;}
            nav {background-color:black;}
            nav a {color:white}
            footer {background-color: black;
               color: white;}
        </style>
         <link rel="stylesheet" href="portfolio.css">
    </head>
<body>
<header>
    <h1>How to Contact Me</h1>
</header>
        <nav>
            <b>
            <a href="index.html">Portfolio</a> &nbsp;
            <a href="Experience&School.html">Experience & School</a> &nbsp;
            <a href="AboutMe.html">About Me</a> &nbsp;
            <a href="Resume&CL.html"> Resume</a> &nbsp;
            </b>
        </nav>
    <main>
        <form>
            <label for="FName">*First Name</label>
            <input type="text" id="FName" name="FName" required="required">
            <label for="LName">*Last Name</label>
            <input type="text" id="LName" name="LName" required="required">
            <label for="email">*E-mail</label>
            <input type="email" id="email" name="email" size="40" required="required">
            <label for="phone">*Phone</label>
            <input type="tel" id="phone" name="phone" maxlength="12">
            <label for="message">*Message</label>
            <textarea id="message" name="message" rows="2" cols="30" required="required"></textarea>
            <input type="submit" value="Submit">
        </form>
    </main>
<footer>
    <a href="mailto:boamahbj@mail.uc.edu">boamahbj@mail.uc.edu</a><br>
    614-702-3133
    Copyright &copy; 2024, University of Cincinnati<br>
    
</footer>
</body>
</html>