<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Experience & School </title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="utf-8">
        <style>
            header {color:white;
            background-color:darkcyan;}
            nav {background-color:black;}
            nav a {color:white}
            footer {background-color: black;
               color: white;}
        </style>
         <link rel="stylesheet" href="portfolio.css">
    </head>
     <body>
        <header>
            <h1>
Experience & School
            </h1>     
        </header>
        <nav>
            <b>
        <a href="index.html">Portfolio</a> &nbsp;
        <a href="aboutme.html">About Me</a> &nbsp;
        <a href="Resume&CL.html">Resume</a> &nbsp;
        <a href="contact.html">Contact Me</a> &nbsp;
            </b>
        </nav> 
        <main>
        <h2>School</h2>
        <div class="main">
            <div class="left">
                <img src="Parkmoorpic.jpeg" width="300" height="200" alt="Parkmoor Elementary">
            </div>
            <div class="right">
                <img src="KCHpic.jpeg" width="300" height="200" alt="KIPP Columbus High">
            </div>
        </div>
        <p>I went to Parkmoor Elementry School from Kindergarten all the way to 4th Grade. Those were my early years in grade school.
             Then I went to KIPP Columbus High School from my 5th Grade Year all the way to my senior year of highschool. So from
            5th grade year all the way to my 12th grade (my senior year). I currently attend the University of Cincinnati. I'm a first year
            majoring in Cybersecurity, on a 5 year track. Hopefully graduating by year 2029. In between my attendance at UC,
            I will be going into co-ops during certain semesters, then classes certain semesters. Kind've like a back-and-fourth type of track.</p>
            <h2>Experience</h2>
            <p>At the age of 14, I began my first job at McDonald’s in the Easton area, a mall in Columbus, Ohio, located on Morse Road. It was July 2020, and I earned $10.50 an hour, which was a decent start for my first job. 
                A few months later, I transitioned to working at my aunt and uncle’s restaurant, IrieJam, which serves Jamaican-style cuisine. 
                There, I earned $15 an hour and worked for two years, from 2020 to 2022.
                After leaving IrieJam, I took a break from formal employment to focus on school. During this time, I volunteered at Nationwide Children’s Hospital, assisting at the Sibling Clubhouse, where I entertained children while their families received treatment. 
                In October 2023, I started a job at Walmart in the Easton area, balancing work shifts with my ongoing volunteer efforts at Nationwide, 
                and focusing on school as well.
            </p>
        </main>
        <footer>
            <p>614-702-3133 <br>
            <a href="mailto:boamahbj@mail.uc.edu">boamahbj@mail.uc.edu</a><br>
            Copyright &copy; Bryson 2024<br>
            </p>
          </footer>
    </body>
</html>