<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Bryson's Portfoilio </title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="utf-8">
       <style>
            header {color:white;
            background-color:darkcyan;}
            nav {background-color:black;}
            nav a {color:white}
            footer {background-color: black;
               color: white;}
              </style>
               <link href="portfolio.css" rel="stylesheet">
    </head>
     <body>
        <header>
            <h1>Bryson Boamah Cybersecurity Portfolio</h1>
            <h2>University of Cincinnati Fall 2024</h2>
         </header>
         <nav>
            <a href="https://www.linkedin.com/in/brysonboamah1/">View My Linkedln Profile</a>
            <a href="https://app.joinhandshake.com/profiles/57832643">View My Handshake Profile</a>
            <a href="AboutMe.html">About Me</a>
            <a href="Resume&CL.html">Resume</a>
            <a href="Experience&School.html">Experience & School</a>
            <a href="contact.html"> Contact Me</a>
         </nav>
         <main>
         <img src="IMG_9208.jpeg" alt="Photo Of Bryson" height="300" width="260">
         <audio controls>
            <source src="UCaudioWebsite.m4a">
         </audio>
         <h2>Hey Everyone! My name is Bryson Boamah</h2>
         <p>I'm a first year student attending the University of Cincinnati, and I'm pursuing a bachelor's degree in Cybersecurity.
         This website will be about getting to know me better, learn about previous job experiences and skills I am learning, and project information that can be suitable for future employers.
         There are provided sections above to learn more about me, see my resume, and also previous experiences and school related information. And if you have any inquiries
            you can contact me via Email or my phone number.
         </p>
         </main>
         <footer>
            <p>614-702-3133 <br>
            <a href="mailto:boamahbj@mail.uc.edu">boamahbj@mail.uc.edu</a><br>
            Copyright &copy; Bryson 2024<br>
            </p>
          </footer>
     </body>
</html>