* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}


header {
    text-align: center;
    background-color: #008B8B;
    color: white;
    padding: 20px 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
}

header h2 {
    font-size: 1.2rem;
    margin-top: 10px;
}


nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: #000;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #444;
}

main {
    text-align: center;
    margin-bottom: 20px;
}

main h2 {
    margin-bottom: 15px;
}

main p {
    margin-bottom: 10px;
}


form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

form h3 {
    margin-bottom: 15px;
    color: #008B8B;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
    height: 100px;
}

form button {
    background-color: #008B8B;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #005f5f;
}

footer {
    text-align: center;
    background-color: #000;
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
}
@media only screen and (max-width: 37.5em){
    main {padding: 0.1em 1em;
    font-size: 90%;
    float: none;
    text-align: left;
    
    }
    h1{font-size: 2em;}
    nav{padding: 0;}
    nav li{ display: block; margin: 0; border:solid 2px #330000}
    nav a{display: block;}
    #heroHome, #heroBoard, #heroTraining {background-image: none; height: 0}
    #mobile {display: none;}
    #desktop {display: none;}
}
@media screen and (max-width: 768px) {
    nav {
        padding: 10px 20px;
        font-size: 16px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: black;
    padding: 10px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    nav a {
        font-size: 16px;
        margin: 5px 0;
    }
}

.main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


.left, .right {
    width: 45%;
}

.main li {
    list-style-type: disc;
    margin-left: 20px;
}


@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .left, .right {
        width: 100%;
        text-align: center;
    }
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


.left, .right {
    width: 45%;  
    text-align: center;
}

@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .left, .right {
        width: 100%;
        margin-bottom: 20px;
    }
}