<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Resume</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="utf-8">
        <style>
            header {color:white;
            background-color:darkcyan;}
            nav {background-color:black;}
            nav a {color:white}
            footer {background-color: black;
               color: white;}
        </style>
         <link rel="stylesheet" href="portfolio.css">
    </head>
     <body>
 <header>
<h1>
    Resume
</h1>
 </header>
 <nav>
    <b>
<a href="index.html">Portfolio</a> &nbsp;
<a href="aboutme.html">About Me</a> &nbsp;
<a href="Experience&School.html">Experience & School</a> &nbsp;
<a href="contact.html"> Contact Me</a> &nbsp;
    </b>
</nav> 
<main>
    <h2>Resume</h2>
    <p>This is a picture of my current Resume. 
        It retains my information for what I've done whether that's volunteering, work experiences, 
        and where I currently go to school at, and school projects that I'm working on. I am attending
        the University of Cincinnati pursuing a Bachelor's degree in Cybersecurity. I will graduate around
    year 2028-2029, due to the course being in between 4-5 years of coursework.</p>
    <a href="BoamahBrysonResume.pdf" target="_blank">View My Resume</a>
    <iframe src="BoamahBrysonResume.pdf" style="width:100%; height:100vh;"></iframe>
    <a href="BoamahBrysonResume.pdf" target="_blank"></a>
</main>
    <footer>
    <p>614-702-3133 <br>
    <a href="mailto:boamahbj@mail.uc.edu">boamahbj@mail.uc.edu</a><br>
    Copyright &copy; Bryson 2024<br>
    </p>
  </footer>
</body>
</html>